REACT_APP_FIREBASE_API_KEY="AIzaSyBwd8a7HTj2nULqsac1eqR0Ndk47eKkra0"
REACT_APP_FIREBASE_AUTH_DOMAIN="thereliefproject-e400b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="thereliefproject-e400b"
REACT_APP_FIREBASE_STORAGE_BUCKET="thereliefproject-e400b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="345801735035"
REACT_APP_FIREBASE_APP_ID="1:345801735035:web:474ef40902fbde95a95bde"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-P7Z01D6TDJ"